Connected to NAT by default. Need to connect to the Router VIA the Bridged Adapter and get a StaticIP Addr for each Server.

Rob - For my VirtualBox, these interface names were used by default:
enp0s3
enp0s8

enp0s3 - Is the NAT interface on VBox Network Interface 1
enp0s8 - Is the Bridged interface on VBox Network Interface 2

Please, for simplicity, add the bridged interface rather than turning the first NAT into it.

Need to configure the Bridged Interface to:
-Load on Boot
-Connect to the Router
-Attempt to obtain a static IP Addr

rob01@rob-Desktop01:~/$ sudo cat /etc/NetworkManager/system-connections/Wired\ connection\ 2 
---------------------------
[connection]
id=Wired connection 2
uuid=fc81be67-cb04-3806-9de6-668c805ec48d
type=ethernet
autoconnect-priority=-999
permissions=
secondaries=
timestamp=1553704113

[ethernet]
duplex=full
mac-address=08:00:27:3F:30:A0
mac-address-blacklist=

[ipv4]
address1=192.168.8.114/24,192.168.8.1
dns=8.8.8.8;
dns-search=
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto

---------------------------

From Server:
cd /etc
sudo grep -r enp0s3

References to working Interface are in:
/etc/network/interfaces

----------------------------
#https://askubuntu.com/questions/1090359/how-do-you-set-up-a-static-address-using-etc-networks-interfaces

You will need to sudo and add these lines to "/etc/network/interfaces":
-----------------------------------------------------
#Bridged Interface
auto enp0s8
iface enp0s8 inet static
address 192.168.8.115 
#Change The IP Addr per Machine
netmask 255.255.255.0
gateway 192.168.8.1
-----------------------------------------------------
Once added networking will need to be reset before it takes effect.
Also, NAT and the bridge do not play nicely together so will need to use <sudo ifconfig interfaceName down> on the interface you aren't using before reseting networking again.
This will be a scripted process and we probably should just have them use the bridge by default so things may be re-written to do so and then have a toggle script to switch to NAT. (Which these servers are, in theory, never expected to use.)

After some attempts at debugging, discovered that trying to load the Connected NAT interface without actually using it caused the machine to halt for 5minutes.
Timeout should be reduced through systemctl
HOWEVER, after booting discovered that NAT incorporated DNS resolution wheras bridged din't by dafault; added the google DNS server to the interface configuration. Shutdown the VM and physically disabled NAT interface which bypassed the 5minute timer. Upon rebooting with JUST the bridged conection loaded, and it's newly added nameserver option, git and other networking works as expected. So, you could reconfigure a lot of stuff OR just "physically" remove the NAT Interface. :^)

################
If you do wish to edit systemd to resolve, or at least reduce, the timeout on the dead NAT interface (Rather than just disabling it from Virtual Box):
sudo vi /etc/systemd/system/network-online.targets.wants/networking.service

Line 21:   TimeoutStartSec=5min

change to: TimeoutStartSec=30sec

Then restart the daemon:
sudo systemctl daemon-reload

################
 
Your Mileage may vary.

sudo /etc/init.d/networking restart
