Date[2019-03-24] Time[17:50:33]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:05:13]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:06:58]: received request
Date[2019-03-24] Time[18:06:58]: Sending Message to DB...
Date[2019-03-24] Time[18:06:59]: Sent Message to DB...
Date[2019-03-24] Time[18:06:59]: Registered user: Boof ...
Date[2019-03-24] Time[18:07:27]: received request
Date[2019-03-24] Time[18:07:27]: Fetching Movie's Page for <  > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[18:09:56]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:09:56]: received request
Date[2019-03-24] Time[18:09:56]: Sending request to login user:  to the remote database... Sending Message to DB...
Date[2019-03-24] Time[18:09:56]: Sent Message to DB...
Date[2019-03-24] Time[18:09:56]: Wrong login credentials, please try again.
Date[2019-03-24] Time[18:09:56]: received request
Date[2019-03-24] Time[18:09:56]: Fetching Movie's Page for <  > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[18:13:49]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:14:05]: received request
Date[2019-03-24] Time[18:14:05]: Checking validation of user:  at the remote database... Sending Message to DB...
Date[2019-03-24] Time[18:14:05]: Sent Message to DB...
Date[2019-03-24] Time[18:14:05]: Invalid session credentials, please Login again.
Date[2019-03-24] Time[18:14:16]: received request
Date[2019-03-24] Time[18:14:16]: Sending request to login user:  to the remote database... Sending Message to DB...
Date[2019-03-24] Time[18:14:16]: Sent Message to DB...
Date[2019-03-24] Time[18:14:16]: Wrong login credentials, please try again.
Date[2019-03-24] Time[18:14:28]: received request
Date[2019-03-24] Time[18:14:28]: Sending request to login user:  to the remote database... Sending Message to DB...
Date[2019-03-24] Time[18:14:28]: Sent Message to DB...
Date[2019-03-24] Time[18:14:28]: Logging In: Rob 
Date[2019-03-24] Time[18:14:29]: received request
Date[2019-03-24] Time[18:14:29]: Checking validation of user: Rob at the remote database... Sending Message to DB...
Date[2019-03-24] Time[18:14:29]: Sent Message to DB...
Date[2019-03-24] Time[18:14:29]: Session Validated.
Date[2019-03-24] Time[18:14:34]: received request
Date[2019-03-24] Time[18:14:34]: Checking validation of user: Rob at the remote database... Sending Message to DB...
Date[2019-03-24] Time[18:14:34]: Sent Message to DB...
Date[2019-03-24] Time[18:14:34]: Logged out 'Rob'.
Date[2019-03-24] Time[18:15:03]: received request
Date[2019-03-24] Time[18:15:03]: Fetching Movie's Page for <  > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[18:16:41]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:17:04]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:19:41]: received request
Date[2019-03-24] Time[18:19:41]: Fetching Movie's Page for < 2 > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[18:21:51]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:22:00]: received request
Date[2019-03-24] Time[18:22:00]: Fetching Movie's Page for < 2 > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[18:24:38]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:24:53]: received request
Date[2019-03-24] Time[18:24:53]: Fetching Movie's Page for < 2 > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[18:36:11]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[18:36:40]: received request
Date[2019-03-24] Time[18:36:40]: Fetching Movie's Page for < 1 > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[18:36:40]: Sent Message to DB...
Date[2019-03-24] Time[18:36:40]: Fetched data on Shaun of the Dead from the Database.
Date[2019-03-24] Time[18:43:12]: brokerRabbitMQServer BEGIN
Date[2019-03-24] Time[19:11:20]: received request
Date[2019-03-24] Time[19:11:20]: Fetching Movie's Page for < 1 > from the remote database... - Sending Message to DB...
Date[2019-03-24] Time[19:11:20]: Sent Message to DB...
Date[2019-03-24] Time[19:11:20]: Fetched data on Shaun of the Dead from the Database.
Date[2019-03-24] Time[19:11:36]: received request
Date[2019-03-24] Time[19:11:36]: Sending request to login user:  to the remote database... Sending Message to DB...
Date[2019-03-24] Time[19:11:36]: Sent Message to DB...
Date[2019-03-24] Time[19:11:36]: Logging In: Rob 
Date[2019-03-24] Time[19:11:37]: received request
Date[2019-03-24] Time[19:11:37]: Checking validation of user: Rob at the remote database... Sending Message to DB...
Date[2019-03-24] Time[19:11:38]: Sent Message to DB...
Date[2019-03-24] Time[19:11:38]: Session Validated.
Date[2019-03-24] Time[19:19:09]: received request
Date[2019-03-24] Time[19:19:09]: Checking validation of user: Rob at the remote database... Sending Message to DB...
Date[2019-03-24] Time[19:19:09]: Sent Message to DB...
Date[2019-03-24] Time[19:19:09]: Session Validated.
